:root {
  /*Colours list: */
  --primary-color: #357b70;
  --white: #fff;
  --another-white: floralwhite;
  --visited-link-color: #05676e;
  --active-link-color: #489c79;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --sun-color-one: #edc655;
  --sun-color-two: #fcffad;
  --sun-color-three: #f76414;
  --button-bg-color: #4dad9e;

  /*Fonts list: */
  --font-weight-normal: 400;
  --font-weight-bigger: 700;

  --font-size-body: 16px;
  --font-size-h1: 30px;
  --font-size-h2: 24px;
  --font-size-h3: 18px;
  --font-size-grid-h1: 22px;
}

* {
  /*To include border and padding in the total width calculation of the elements*/
  box-sizing: border-box;
}

textarea {
  overflow: auto;
  outline: none;

  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;

  resize: none; /*remove the resize handle on the bottom right*/
}

input {
  all: unset;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: var(--font-weight-normal);
  font-size: var(--font-size-body);
  /* Sets the font size to 16px */
  line-height: 1.6;
  /* Sets the line-height to 1.6 */
}

h1 {
  font-size: var(--font-size-h1);
  font-weight: var(--font-weight-bigger);
  margin: 0;
}

h2 {
  font-size: var(--font-size-h2);
  font-weight: var(--font-weight-bigger);
}

h3 {
  font-size: var(--font-size-h3);
  font-weight: var(--font-weight-bigger);
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:visited {
  /* visited link */
  color: var(--visited-link-color);
}

a:hover,
a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: var(--active-link-color);
}

.body-wrapper {
  max-width: 1024px;
  margin: 0 auto;
}

/* Hamburger menu*/
@media all and (max-width: 500px) {
  #menuToggle {
    display: block;
    position: relative;
    z-index: 4;
    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle a {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
  }

  #menuToggle a:hover {
    color: tomato;
  }

  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */

    -webkit-touch-callout: none;
  }

  /*
 * Just a quick hamburger
 */
  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: #cdcdcd;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  /* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }

  /*
 * But let's hide the middle one.
 */
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  /*
 * Ohyeah and the last one should go the other direction
 */
  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }

  /*
 * Make this absolute positioned
 * at the top *******left of the screen
 */
  #menu {
    position: absolute;
    width: 10rem;
    margin: -100px 0 0 -106px;
    padding: 20px;
    padding-top: 125px;

    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */

    transform-origin: 0% 0%;
    transform: translate(0, -100%);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  #menu li {
    padding: 10px 0;
    font-size: 22px;
  }

  /*
 * And let's slide it in from the left
 */
  #menuToggle input:checked ~ ul {
    transform: none;
    display: flex;
    flex-direction: column;
    align-items: end;
  }
}
/*End of hamburger menu*/

.main-navigation {
  text-align: right;
  display: flex;
  align-items: center;
}

.page-header {
  /* background-color: lightgray; */
  display: flex;
  justify-content: space-between;
  height: 90px;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  height: 100%;
  text-align: left;
}

.page-header__item image {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  text-align: right;
}

.navigation-list {
  list-style: none;
  padding: 0;
}

@media all and (min-width: 500px) {
  .navigation-list {
    display: flex;
    gap: 16px;
  }

  .navigation-list__item--active {
    padding: 6px 12px;
    border-radius: 80px;
    border: 2px solid var(--primary-color);
  }
}

.about {
  max-width: 600px;
  margin: 0 20px;
  text-align: center;
}

@media all and (min-width: 500px) {
  .about {
    margin: 0 auto;
  }
}

.pagehome_infos {
  font-size: 18px;
}

.about_main-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  border-radius: 5px;
}

@media all and (min-width: 600px) {
  .about_main-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
}

.about-wrapper {
  text-align: center;
  align-self: center;
}

.presentation {
  text-align: justify;
  margin: 10px;
}

.svg-wrapper {
  width: 90%;
  align-self: center;
  justify-self: center;
}

.code_icons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 512px;
  margin: 0 auto;
}

.code_icons img {
  width: 16%;
}

.title-underline {
  display: inline-block;
  position: relative;
}

.title-underline::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 90%;
  background: var(--secondary-color);
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}

/*profile Avatar*/

.profile {
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
  display: grid;

  text-align: center;
  grid-template-columns: 1fr;
  grid-gap: 24px;
  align-items: center;
}

.profile__cropper {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
  border-style: dashed;
  border-color: var(--primary-color);
  position: relative;
  margin: 0 auto;
}

.profile__cropper img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
}

@media all and (min-width: 500px) {
  .profile {
    grid-template-columns: 1fr 2fr;
    text-align: left;
  }

  .profile__cropper {
    width: 180px;
    height: 180px;
  }
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 30px;
}

.work-container {
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project__image-wrapper {
  max-width: 200px;
  margin: 0 auto;
}

.project__image {
  max-width: 100%;
  position: relative;
  overflow: hidden;
  width: 150px;
  height: 280px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  box-shadow: 0 8px 8px -4px rgb(173, 230, 218);
}

.project__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
}

.grid {
  padding-top: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid-item {
  padding: 24px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-style: dashed;
  border-color: var(--primary-color);
  position: relative;
}

.grid-item__title {
  color: var(--primary-color);
  text-align: center;
}

.grid-item__description {
  margin: 8px 0;
  text-align: justify;
}

.grid-item__link {
  text-align: right;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 16px;
}

/* start grid fallback */
.grid-item {
  display: inline-block;
  width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
  .grid {
    display: grid;
    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }
  .grid-item {
    /* background-color: var(--another-white); */
    width: auto;
    min-height: auto;
    margin: 0;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid-item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: var(--font-size-grid-h1);
  }
}

@keyframes color-change {
  0% {
    fill: var(--sun-color-one);
  }
  50% {
    fill: var(--sun-color-two);
  }
  100% {
    fill: var(--sun-color-three);
  }
}

/* as a reminder:
.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
} */

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

.contact_container {
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-title-link {
  text-decoration: none;
  color: black;
}

.contact_infos-wrapper {
  display: grid;
  padding-top: 24px;
  max-width: 700px;
  margin: 0 auto;
}

@media all and (min-width: 500px) {
  .contact_infos-wrapper {
    gap: 16px;
    grid-template-columns: 1fr 1fr;
  }
}

#contact-form {
  display: grid;
  gap: 10px;
  width: fit-content;
}

@media all and (min-width: 500px) {
  #contact-form {
    grid-template-columns: 1fr 1fr;
    gap: 100px;
  }
}

.form_contact-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 420px;
  margin-top: 50px;
}

@media all and (min-width: 500px) {
  .form_contact-wrapper {
    margin: 50px auto;
  }
}

.input-form {
  border-radius: 8px;
  line-height: 16px;
  background-color: transparent;
  border: 2px solid var(--button-bg-color);
  transition: all 0.3s;
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}

.input-form:focus {
  border: 2px solid var(--primary-color);
}

textarea {
  height: 110px;
  line-height: 150%;
  resize: vertical;
}

#contact-message {
  border: 2px solid var(--button-bg-color);
  border-radius: 5px;
  font-size: 14px;
  border-color: var(--button-bg-color);
}

.button,
button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the button */
  background-color: var(--button-bg-color);
  color: var(--white);
  text-decoration: none;
  padding: 10px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button__secondary {
  background-color: var(--secondary-color);
  color: var(--dark-grey);
}

.button_container {
  padding-bottom: 20px;
}

[type="submit"] {
  text-align: center;
  width: 89%;
  background: var(--button-bg-color);
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  color: white;
  font-size: 16px;
  padding: 10px;
  transition: all 0.3s;
  margin-top: 3px;
  font-weight: 700;
}
[type="submit"]:hover {
  background: var(--primary-color);
}

.find-me {
  font-weight: 600;
}
