/* Projects */
#projects {
  margin-top: -90px;
  padding-top: 90px;
}

.work-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project__image-wrapper {
  // max-width: 200px;
  margin: 0 auto;
}

.project__image {
  // max-width: 100%;
  border: 1px solid var(--primary);
  border-radius: 20px;
  height: 245px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  // box-shadow: 0 8px 8px -4px var(--grey-blueish);
}

.project__image img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
}

.grid {
  padding-top: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid-item {
  padding: 24px 16px 39px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid var(--primary);
  border-radius: 20px;
  position: relative;

  &:hover {
    border: 1px dashed var(--primary);
  }
}

.grid-item__title {
  color: var(--primary);
  text-align: center;
}

.grid-item__description {
  margin: 8px 0;
  text-align: justify;
}

.grid-item__link {
  text-align: right;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 16px;
  gap: 8px;
  display: flex;
}
.item_link-study {
  padding-right: 6px;
}

.grid-item__link a {
  fill: var(--another-white);
}

.grid-item__link a:hover {
  fill: var(--interactive-hovered);
}

/* start grid fallback */
.grid-item {
  display: inline-block;
  width: 33%;
}
/* end grid fallback */

.project_techlist {
  margin: 0;
}

@supports (display: grid) {
  .grid {
    display: grid;
    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }
  .grid-item {
    /* background-color: var(--another-white); */
    width: auto;
    min-height: auto;
    margin: 0;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 850px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid-item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: var(--font-size-grid-h1);
  }
}
