// grid-area accepts four values separated by slashes:
// grid-row-start, grid-column-start, grid-row-end, followed by
// grid-column-end. ex: grid-area: 1/1/3/6;

.profile {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  padding: 0 1rem;
}

.profile_first {
  // background-color: red;
  width: 100%;
  height: 100%;
}

.profile_second {
  // background-color: aquamarine;
  width: 100%;
  height: 100%;
  border-radius: 6px;
}

.profile_third {
  // background-color: chartreuse;
  display: none;
  width: 100%;
  height: 100%;
}

.pagehome_infos {
  text-align: center;
}

.github_link_check_text {
  fill: var(--visited-link-color);
}

.github_link_check_text :hover {
  fill: var(--interactive-hovered);
}

@media all and (min-width: 500px) {
  .profile {
    grid-auto-flow: unset;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(24, 1fr);
    padding: 0;
  }

  .profile_first {
    grid-area: 1 / 1 / 11 / 15;
  }

  .profile_second {
    grid-area: 4 / 9 / 14 / 25;
    z-index: 3;
    padding: 1rem;
    background-color: var(--another-blue-jeans);
    box-shadow: 1px 1px 7px var(--grey-blueish);
  }

  .tools-wrapper {
    grid-area: 12 / 3 / 23 / 24;
    display: block;
  }

  .pagehome_infos {
    text-align: unset;
  }

  .enter {
    display: none;
  }
}

.avatar_container {
  position: relative;
  margin: 0 auto;
  height: 100%;
}

.avatar_container img {
  // opacity: 0.8;
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 1rem 0;
  top: 0;
  left: 0;
  border-radius: 25px;
  box-shadow: 1px 1px 7px var(--grey-blueish);
  /* border-radius: 40px; */
}
